//
//  LiangCang.pch
//  LiangCang_Proj
//
//  Created by 千锋 on 16/8/2.
//  Copyright © 2016年 千锋. All rights reserved.
//

#ifndef LiangCang_pch
#define LiangCang_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#define WIDTH [UIScreen  mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define TABBAR_HEIGHT    48.0f

#endif /* LiangCang_pch */
